# Web_lab_6

./: README.md  pom.xml
src/main/java/com/student/controller/: ChangePasswordController.java  DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/student/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/student/model/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: change-password.jsp  dashboard.jsp  login.jsp  student-form.jsp  student-list.jsp
